*
  +box-sizing(border-box)

html
  background: #d7d7d7 image-url("background.png")

#wrapper
  width: $page-width
  position: relative
  margin: 0 auto
  background: white
  overflow: auto
  +box-shadow(0 -0 $gutter-width*2 rgba(0,0,0,0.2))
  // +debug-vertical-alignment

@media screen and (max-width: $mobile-breakpoint)
  #wrapper
    width: 320px

.column
  padding: 0 $gutter-width

  h2
    +adjust-font-size-to(22px)
    +leader(0.5)
    +trailer(0.5)
    text-align: center
