$page-width: 900px !default
$gutter-width: 20px !default

$base-font-size: 16px !default
$base-line-height: 12px !default
$heading-font-sizes: 44px,28px,21px,18px,16px,16px !default

$accent-color: #0012cf !default
$support-color: #15a521 !default

$red:        #E92434
$blue:       #4B6FA5
$green:      #A8CA41
$purple:     #B682B9
$dark-blue:   darken($blue, 25%)
$dark-green:  darken($green, 25%)
$dark-purple: darken($purple, 25%)

$gutter-width: 32px

$mobile-breakpoint: 480px
